APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W4Oyrz1/QWY2DZRp6EySylNvHHbkNgr890dSF1FIz0Q=
APP_DEBUG=true
LOG_CHANNEL=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edyconst_2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=edyconst.com.co
MAIL_PORT=465
MAIL_USERNAME=sistemas@edyconst.com.co
MAIL_PASSWORD=sistemas_edyconst
MAIL_ENCRYPTION=ssl
MAIL_AuthType=LOGIN

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
